controls
The game is played with the mouse. 
To drop tokens, you must click on the light tokens above the board.
There are various other clickable buttons in the game too.
objective
The objective is to get four tokens 'in a row'.
You must place at least four tokens side by side.
This may occur in a row, column, or diagonal.
additional
The high score is saved seperately for each character.
To see a record of your highest scores, click the "End Game" button.
To save your highscores, click "End Game" or the home button before exiting.